<!DOCTYPE html>
<!--
Want to customize this website? Learn more about how HTML works:
https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>totuuksia.</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="chota.css">
    <script src="shuffle.js"></script>
  </head>
  <body>
    <div id="top" class="container" role="document">
      <main>
        <article>
          <header>
            <h1>t o t u u k s i a</h1>
          </header>
          <div id="truths">
            <p>
              Täs jengi unohtaa sen tosiasian et suurin osa ihmisistä on ihan vitun tyhmiä eikä ymmärrä yhtään mistään yhtään mitään.
            </p>
            <p>
              Arvelenko oikein, että kannabispössyttelijä taas äänessä. On tämä nyt kumma vitsaus nykyään, kun joka lävessä lobataan huumeita. Alkoholi ei ole huume, vaan vain alkoholia. Huumeet ovat laittomia aineita, tuossa se ero.
            </p>
            <p>
              Ekaks mennää alottelee. Juodaan vähä kaljaa, vähä whiskii, sit vähä lonkkuu ja vitusti kaljaa. Vois kans polttaa pilvee. Sit lähetää rilloo. Tilataa sielt fisushottei ja kaljaa. Sit otetaa pirii, essoi ja äl äs deetä, mennää tanssii. Pokataan pari muijaa. Juodaan niiden kaa vähä lonkeroo. Sit lähetää niiden kaa jatkoille ja painetaan niitä vitusti ja otetaa lisää lappui ja pirii. Sit aamul töihi darras.
            </p>
            <p>
              Kannabis kutistaa käyttäjänsä aivot ja tekee niistä rusinat, habitus muuttuu ja käyttäjän aivot alkaa käydä hitaalla, ennen pitkää työelämästä ikusesti pihalla ... Aivan järjetöntä. Sairasta.
            </p>
            <p>
              On tärkeää, että sinäkään et koskaan puolla huumeiden laillisen statuksen muuttamista, koska muuten tätä maata pyörittäisivät narkkarit, jotka kähveltäisivät kaikki verorahamme, hakkaisivat lapset ja pakkopiikittämällä tai raiskaamalla tartuttaisivat kaikkiin kansalaisiin sukupuolitauteja, myös lapsiin. Lisäksi liikenteessä olisi kaikki aivan sekaisin, ja luultavasti jossain vaiheessa myös joku presidenttikin julistaisi sodan Venäjälle, kun olisi niin sekaisin.
            </p>
            <p>
              Communist =
              commu -> commune -> yhteisö
              nist -> nisti - > huumeriippuvainen<br>
              Toisinsanoen kommunistit ovat vain raukkoja, jotka eivät ole saaneet lapsuudessaan tarpeeksi yhteisön tukea, ja sen takia heistä on kasvanut vanhempana huumeriippuvaisiin verrattavia traumatisoituneita psyykesairauksista kärsiviä luusereita.
            </p>
            <p>
              ...jees moro vaan...ei iha hirvee näkönen ole......jep pari skopaa
              tarvis ostaa......mikä oli se hinta minkä alle et myy...ja kilpiki
              näyttää oleva ...eli voip ajel tarpee vaatiessa pois....ajan yleensä
              noin 200km tutustuaksi....mä nyt unohdin mis tämä honda
              sijaitsee....tulis ns aikuis käyttöön....onx takalokari olemas..
            </p>
            </p>
            Ratkaisu on yksinkertainen,kun Romanian tai Bulgarian kilvissä oleva auto tulee rajalle,se pysäytetään ja vaaditaan esittämään rahat joilla Suomessa lomailu aiotaan rahoittaa,sekä kielletään lailla tahi järjestyssäännöllä julkinen kerjääminen.
            </p>
            <p>
              Huumeista ei ole mitään muuta kuin ongelmia kaikille sekä käyttäjille että läheisille. Kontrolleja lisää ja viranomaisille tehokkaampia keinoja, kiitos. Päänhän saa sekaisin vaikka pyörimällä tarpeeksi pitkään ympyrää eikä maksa mitään.
            </p>
            <p>
              Suurin osahan julkkiksista ja "viihdealan" väestä tuntuu olevan suomessa jos ei ihan pirinistejä niin koksun osapäiväkäyttäjiä kaikesta päätellen. Jartsan malliin. Pakolliset huumetestit kaikille olisi ihan hyvä idea. No sitä ei viherhörhöjen hallitus toki tule tekemään niin voi rauhassa vetää mitä vain eduskunnassakin jos siltä tuntuu.
            </p>
            <p>
              Itsehhän jokainen huumeiden käytön aloittaa vaikka tietävät ne tappaviksi myrkyiksi,siispä älä ota sitä edes ekaa kertaa se on kuollettava myrkky.En osaa surra kuolemaa se on vapautus huumeiden orjuudesta
            </p>
            <p>
              Perjantaina Kun tuun nii kaikki tulee ryyppää ja tarkotan ryyppäämisellä perseitä ja jos ei oo rahaa tai ei jostain paskasta syystä huvita nii haistakoon vittu ja jääköön himaan
            </p>
            <p>
              😂 höpötyksestä puheenollen, tuo vastauksesi on täyttä höpötystä, vailla mitään faktaa 😂 selvästi katkeroituneen vasurin länkytystä. Sä liputat varmaan tätä uutta sote ”uudistus” joka lisää vain julkista taakkaa. Sipilällä oli ratkaisu moneen. Tulokset puhuu hänen puolestaan!
            </p>
            <p>
              se joka tällä hetkellä vielä uskoo, et joku kasvoton taho on vimmatusti kiinnostunut pikku pekan terveyden säilyttämiseen ilmaisilla kalliilla tiedetuotoksilla, joiden sisältö on salainen 55 v. on pakko sanoo, et ihailen uskon vahvuutta. kaikki on digitalisoitumassa, se on target. ainoa joka jää kaikkien vempaimien ulkopuolelle on pikku pekka omalla vanhalla nokialla, jota ei voida jäljittää. heitän vielä pahempaa kehään: julkinen terveydenhuolto on tarkoituskin uudistaa eli yksityistää, sen takia se pitää ajaa nurin. ja siihen tarvitaan paljon potilaita, eihän sitä voida ajaa nuriin ilman asiakkaita. jotta voidaan sanoa, raja on ylitetty, ei rokotetut ovat aiheuttanut sen, ettei laumasuoja ole. skenaario ajaa vaan yhtä, kaiken mahdollisen digitalisoinnin eli seurannan. kuvassa mitä yhteistä pro ja antivaxxerilla, kumpikaan ei ole koskaan täydellisesti vaxinoitu. huom. hallitsijat eli ei siis presidentti ja parlamentti sirkus
            </p>
            <p>
              Yhteiskunnan pitäisi palata muutoinkin lankapuhelimiin, jolloin moni kännyköiden aiheuttama ”yhteiskuntahäiriö” myös paranisi. Salakuuntelu ja kännykkärikollisuus ovat laajaa kansainvälistä toimintaa, jota langaton  puhelinliikenne helpottaa.
            </p>
            <p>
              Olen elämäni päähenkilö ja minulle ei voi sattua ikinä mitään pahaa. Pahoja asioita tapahtuu vain sivuhenkilöille ja tuntemattomille.
            </p>
            <p>
            Kannabis on ponnahduslauta kovempiin huumeisiin viinasta tulee krapula mutta kannabiksen käytösta voi päätyä bsykoosiin
            </p>
            <p>
            Eniten vituttaa pumpulissa kasvaneet kermaperseet, jotka kuvittelevat tietävänsä jotain elämästä. Toki kiva heille että elämä on ollut helppoa, mutta voisivat lopetaa sen pätemisen kun eivät mistään mitään tiedä.
            </p>
            <p>
              Ei kyllä kiinnosta tippaakaan. Elän omaa elämää kunnes kuolen
            </p>
          </div>
          </article>
        <footer>©2021-2023 Totuus foundation.</footer>
      </main>
    </div>
  </body>
</html>
